{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "apps/app/tsconfig.app.json" },
    { "path": "apps/app-e2e/tsconfig.json" },
    { "path": "libs/components/tsconfig.lib.json" },
    { "path": "libs/platform/tsconfig.lib.json" },
    { "path": "libs/scenario-viewer/tsconfig.lib.json" },
    { "path": "libs/shell/tsconfig.lib.json" },
    { "path": "libs/theme/tsconfig.lib.json" }
  ]
}
