{
  "name": "content-authoring",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/content-authoring/src",
  "projectType": "library",
  "tags": ["type:lib", "scope:content-authoring"],
  "targets": {
    "lint": { "executor": "@nx/eslint:lint" },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p libs/content-authoring/tsconfig.lib.json --noEmit"
      }
    }
  }
}
